T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
INTEGER=39
ID=40
WS=41
TRADICIONAL_COMMENT=42
EOL_COMMENT=43
'import'=1
'.'=2
';'=3
'class'=4
'extends'=5
'{'=6
'}'=7
'public'=8
'('=9
','=10
')'=11
'return'=12
'static'=13
'void'=14
'main'=15
'String'=16
'['=17
']'=18
'int'=19
'boolean'=20
'if'=21
'else'=22
'while'=23
'='=24
'!'=25
'*'=26
'/'=27
'+'=28
'-'=29
'>'=30
'<'=31
'&&'=32
'||'=33
'length'=34
'new'=35
'true'=36
'false'=37
'this'=38
